{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RelicWarsLocal;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://gentle-desert-0dfc15403.1.azurestaticapps.net"
    ]
  },
  "Jwt": {
    "Key": "RelicWarsLocalDevelopmentJwtSigningKey_ChangeBeforeProduction_2026",
    "Issuer": "TotalWarCloneBackend",
    "Audience": "TotalWarCloneUnityClient"
  }
}
