{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLACEHOLDER;Database=PLACEHOLDER;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://gentle-desert-0dfc15403.1.azurestaticapps.net"
    ]
  },
  "Jwt": {
    "Key": "PLACEHOLDER_KEY_DO_NOT_USE_IN_PRODUCTION",
    "Issuer": "TotalWarCloneBackend",
    "Audience": "TotalWarCloneUnityClient"
  }
}