{
    "name": "Sunvale.Common",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
